<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정산을 도와드림</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #saveBtn,
    #showBtn {
      margin-right: 10px;
      /* 예쁜 blue 버튼 */
      background-color: #4c6aaf;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }

    #saveBtn:hover,
    #showBtn:hover {
      background-color: #3e5f9b;
    }

    #removeBtn {
      margin-right: 10px;
      /* 예쁜 blue 버튼 */
      background-color: #af4c4c;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }

    #removeBtn:hover {
      background-color: #9b3e3e;
    }

    .hidden {
      display: none;
    }

    #infoLayer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .layerContent {
      text-align: center;
    }

    #closeInfoButton {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #closeInfoButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <!-- 결과 저장 버튼  제목 같은 선상에 나오게 수정-->
  <div class="header">
    <h2>정산을 도와드림</h2> <!-- 제목 추가 -->
    <button id="saveBtn" onclick="saveResult()">결과 저장</button>
    <button id="showBtn" onclick="showResult()">결과 조회</button>
    <button id="removeBtn" onclick="removeStore()">초기화</button>
  </div>


  <ul id="sortableList">
  </ul>

  <div id="infoLayer" class="hidden">
    <div class="layerContent">
      <h2>결산 정보</h2>
      <p></p>
      <button id="closeInfoButton" onclick="closeLayer()">닫기</button>
    </div>
  </div>


  <script src="menu.json"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
  <script src="draggable.js"></script>
  <script>
    function saveResult() {
      localStorage.setItem("broList", JSON.stringify(thisBroList));
      alert('저장되었습니다.');

    }

    function removeStore() {
      localStorage.removeItem("broList");
      alert('초기화되었습니다.')
      window.location.reload();
    }

    function showResult() {
      var list = JSON.parse(localStorage.getItem("broList"));
      if (list == null) {
        openLayer('저장된 결과가 없습니다.');
      } else {
        var listStr = "";
        for (var i = 0; i < list.length; i++) {
          const thisMoney = list[i].price.reduce((a, b) => a + b, 0);
          if (thisMoney == 0) continue;
          listStr += list[i].name + " : " + list[i].menu.join(',') + ' = ' + thisMoney + "원\n";
        }
        openLayer(listStr);
      }
    }

    function openLayer(message) {
      $('#infoLayer').find('p').text(message);
      $('#infoLayer').removeClass('hidden');
    }

    function closeLayer() {
      $('#infoLayer').addClass('hidden');
    }
  </script>

</body>

</html>